<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Willberries</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="container header">
    <div class="row justify-content-between align-items-center">
      <div class="col-2">
        <a class="logo-link" href="#">
          <img class="logo-image" width="128" src="img/logo.svg" alt="Willberries">
        </a>
      </div>
      <div class="col-6">
        <nav>
          <ul class="navigation d-flex justify-content-around">
            <li class="navigation-item">
              <a class="navigation-link" href="#">Womens</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">Mens</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">Goods</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">Accessories</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">Brands</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-2 d-flex justify-content-end">
        <button class="button">
          <img class="button-icon" src="img/Cart.svg" alt="icon: cart">
          <span class="button-text">Cart</span>
        </button>
      </div>
    </div>
  </header>
  <div class="slider">
    <section class="slide slide-1">
      <div class="container">
        <div class="row">
          <div class="col-4 offset-lg-1">
            <span class="label">Bestseller</span>
            <h2 class="slide-title">Sweater Chocker Neck</h2>
            <p class="slide-description">Women’s pearl basic knit sweater with a round neck. Available in several colours. Free shipping to stores.</p>
            <button class="button">
              <span class="button-price">$319</span>
              <span class="button-text">Shop now</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <div class="slider-nav">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-1">
            <button class="slider-button">
              <img src="img/arrow-prev.svg" alt="icon: prev">
            </button>
          </div>
          <div class="col-1">
            <button class="slider-button">
              <img src="img/arrow-next.svg" alt="icon: next">
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container pt-5 pb-4">
    <div class="row mb-4">
      <div class="col-6">
        <div class="card card-1 mb-4">
          <h3 class="card-title">Fashion Month Ready in Capital Shop</h3>
          <p class="card-text">Bags & Acsessories & Lingerie & Sportswear &Beauty & Swimwear</p>
          <button class="button">
            <span class="button-text">View all</span>
            <img class="button-icon" src="img/Arrow.svg" alt="icon: arrow">
          </button>
        </div>
      </div>
      <div class="col-6">
        <div class="card card-2 mb-4">
          <h3 class="card-title text-light">Catch the Sun: Spring Break Styles From $5.99</h3>
          <p class="card-text text-light">Sweaters & Hoodies & Puffer Jackets & Coats and Jackets & Knit</p>
          <button class="button">
            <span class="button-text">View all</span>
            <img class="button-icon" src="img/Arrow.svg" alt="icon: arrow">
          </button>
        </div>
      </div>
      <div class="col-9">
        <div class="card card-3">
          <span class="label">Bestseller</span>
          <h3 class="card-title large">Poplin Top<br> With Sleeve Bow</h3>
          <p class="card-text large">Poplin top with roll neckline, long sleeves</p>
          <button class="button">
            <span class="button-price">$129</span>
            <span class="button-text">Shop now</span>
          </button>
        </div>
      </div>
      <div class="col-3">
        <div class="card card-4">
          <h3 class="card-title text-light">Printed Shirt<br>with a Bow</h3>
          <p class="card-text text-light">Pink/Sky Blue/Yellow</p>
          <span class="card-price">$129</span>

        </div>
      </div>
    </div>
    <div class="row align-items-center mb-4">
      <div class="col-9">
        <h2 class="section-title">New Arrival</h2>
      </div>
      <div class="col-3 d-flex justify-content-end">
        <a href="#" class="more">View all</a>
      </div>


    </div>
    <div class="row">
      <div class="col-3">
        <div class="goods-card">
          <span class="label">New</span>
          <img class="goods-image" src="img/new-1.png" alt="image: hoodies">
          <h3 class="goods-title">Embroidered Hoodie</h3>
          <p class="goods-description">Yellow/Lilac/Fuchsia/Orange</p>
          <span class="goods-price">$89</span>

        </div>
      </div>
      <div class="col-3">
        <div class="goods-card">
          <span class="label">New</span>
          <img class="goods-image" src="img/new-2.png" alt="image: trousers">
          <h3 class="goods-title">Faded Beach Trousers</h3>
          <p class="goods-description">Navy/Ochre/Black/Khaki</p>
          <span class="goods-price">$139</span>

        </div>
      </div>
      <div class="col-3">
        <div class="goods-card">
          <span class="label">New</span>
          <img class="goods-image" src="img/new-3.png" alt="image: T-shirt">
          <h3 class="goods-title">Text T-Shirt</h3>
          <p class="goods-description">White</p>
          <span class="goods-price">$59</span>

        </div>
      </div>
      <div class="col-3">
        <div class="goods-card">
          <span class="label">New</span>
          <img class="goods-image" src="img/new-4.png" alt="image: jumper">
          <h3 class="goods-title">Striped Long Sleeve Shirt</h3>
          <p class="goods-description">Red/Sky Blue</p>
          <span class="goods-price">$119</span>

        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-7">
        <nav>
          <ul class="footer-menu d-flex">
            <li class="footer-menu-item"><a href="#" class="footer-menu-link"></a>Shop</li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link"></a>About Us</li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link"></a>Careers</li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link"></a>FAQ</li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link"></a>Blog</li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link"></a>Contacts</li>
          </ul>
        </nav>
      </div>
      <div class="col-3 d-flex align-items-center">
        <span class="footer-text">Follow Us</span>
        <a href="" class="footer-social d-inline-flex align-items-center">
          <a href="#" class="social-link">
            <img src="img/Facebook.svg" alt="Facebook">
          </a>
          <a href="#" class="social-link">
            <img src="img/Twitter.svg" alt="Twitter">
          </a>
          <a href="#" class="social-link">
            <img src="img/Instagram.svg" alt="Instagram">
          </a>
        </a>
      </div>
      <div class="col-2 d-flex justify-content-end ">
        <span class="footer-text">©2019 Universal UI Kit</span>
      </div>
    </div>
    <hr class="footer-line mt-4 mb-4" color="white" size="1">
    <div class="row justify-content-between">
      <div class="col-4">
        <img class="payment-logo" src="img/master.png" alt="master logo">
        <img class="payment-logo" src="img/visa.png" alt="vasa logo">
        <img class="payment-logo" src="img/pay.png" alt="pay logo">
        <img class="payment-logo" src="img/obit.png" alt="obit logo">
      </div>
      <div class="col-2 d-flex justify-content-end">
    <a href="#" class="top-link d-flex align-items-center">
      <span class="top-link-text">Top</span>
      <img src="img/circle.png" alt="image circle">
    </a>
      </div>
    </div>
  </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
