* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.header {
  padding: 15px 0;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-link {
  text-decoration: none;
  text-transform: uppercase;
  color: #939699;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  letter-spacing: 0.5px;
}

.button {
  padding: 10px 20px;
  background: #4592FF;
  border-radius: 20px;
  border: none;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  line-height: 20px;
  font-size: 14px;
  font-style: normal;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.button-icon,
.button-price {
  margin-right: 10px;
}

.button-icon:last-child {
  margin-left: 10px;
  margin-right: 0;
}

.slide {
  padding-top: 90px;
  padding-bottom: 110px;

}

.slide-1 {
  background: #B4D1E0 url('../img/slide-img-1.png') no-repeat top right 5%;

}

.label {
  border-radius: 3px;
  padding: 5px 12px;
  background: #3DC47E;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}

.slide-title {
  color: #262D33;
  font-size: 53px;
  line-height: 70px;
  font-family: 'Roboto Slab', serif;
  margin-top: 20px;
  margin-bottom: 15px;
}

.slide-description {
  font-size: 18px;
  line-height: 30px;
  color: #485157;
  max-width: 335px;
  margin-bottom: 40px;
}

.slider {
  position: relative;
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);

}

.slider-button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.card {
  min-height: 370px;
  border-radius: 10px;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 80px;
}

.card-1 {
  background: #e3e2e3 url('../img/image-1.jpg') no-repeat top right;
  background-size: cover;

}

.card-2 {
  background: #000 url('../img/image-2.jpg') no-repeat top right;
  background-size: cover;

}

.card-3 {
  padding-top: 35px;
  background: #ccd5e6 url('../img/image-3.png') no-repeat top right 10%;
  background-size: contain;


}

.card-4 {
  padding-top: 35px;
  padding-left: 25px;
  background: #ff4f52 url('../img/image-4.png') no-repeat top right;
  background-size: contain;

}

.card-title {
  color: #262d33;
  font-size: 25px;
  line-height: 30px;
  font-family: 'Roboto Slab', serif;
  max-width: 222px;
  margin: 0;
}

.card-title.large {
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-text {
  max-width: 176px;
  color: #485157;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 25px;
}

.card-text.large {
  max-width: 320px;
}

.text-light {
  color: #fff;
}

.card-price {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 900;
}

.section-title {
  font-size: 25px;
  line-height: 30px;
  font-family: 'Roboto Slab', serif;
  color: #262d33;
}

.more {
  text-decoration: none;
  color: #262d33;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  padding: 10px;
}

.goods-card {
  position: relative;
  text-align: center;
  padding: 30px 33px 35px;
}

.goods-card .label {
  position: absolute;
  top: 18px;
  left: 18px;
}

.goods-title {
  margin-top: 15px;
  margin-bottom: 5px;
  color: #262d33;
  font-family: 'Roboto Slab', serif;
  line-height: 20px;
  font-size: 16px;
  font-weight: 900;
}
.goods-description {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
}

.goods-price {
  margin-top: 30px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 900;
  color: #262d33;
}

.footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer {
  padding-top: 45px;
  padding-bottom: 40px;
  color: #fff;
  background-color: #8f79d4;
}

.footer-menu-item:not(:last-child){
  margin-right: 40px;
}

.footer-menu-link {
  color: #fff;
  text-decoration: none;
}

.social-link {
  text-decoration: none;
  margin-left: 15px;
}

.footer-text {
  color: #e7d9ff;
  font-size: 14px;
  line-height: 20px;
}

.footer-line {
  opacity: 0.5;
}

.top-link {
  text-decoration: none;
  color: #fff;
}

.top-link-text {
  margin-right: 15px;
}

.payment-logo {
  vertical-align: middle;
  margin-right: 20px;
}

